#
#Sat Mar 13 12:13:35 IST 2021
task-tag-projects-already-scanned=Firsthibernate,HQL,Demo,CritteriaApi,EgarAndLazy,UpdateAndDeleteInformation,AllDataBasesOperation,GetAndLoadSelect,CachedInHibernate,ImageUsingHibernate,EmbdedTable,MapingTechnique,XmlBasedCreateTable
